<h1>It's My Birthday</h1>
<h2>On 27th August</h2>
<hr>
<img src="https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGFwcHklMjBiaXJ0aGRheSUyMGNha2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt=""/>
<h3>What to bring</h3>
<ul>
    <li>Balloons</li>
    <li>Cakes(I Love Them)</li>
    <li>Speakers for Good Music</li>
</ul>
<h3>Where to come</h3>
<a href="https://www.google.com/maps/d/u/0/viewer?mid=1qJTcq5CaMdI4s4mNWp9Mi7QpJHQ&hl=en&ll=12.971477862060386%2C80.1832865&z=12">Location</a>
<link rel="stylesheet" href="style.css"/>